APPINSIGHTS_CONNECTION_STRING="<your-appinsights-connection-string>"
PORT=3000
SERVICE_NAME="todo-backend-local"
#
DB_TYPE="local"
#DB_TYPE="cosmosdb"
#COSMOS_ENDPOINT="https://<your-cosmos>.documents.azure.com:443/"
#COSMOS_KEY="<your-cosmos-key>"